<!DOCTYPE html>
<html lang="en">
<head>
	<head>
		<!-- Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- Your app title -->
		<title>My App</title>
		<!-- Path to Framework7 iOS CSS theme styles-->
		<link rel="stylesheet" href="./Framework7-1.5.2/dist/css/framework7.ios.min.css" type="text/css">
		<!-- Path to Framework7 iOS related color styles -->
		<link rel="stylesheet" href="./Framework7-1.5.2/dist/css/framework7.ios.colors.min.css" type="text/css">
		<!-- Path to your custom app styles-->
		<link rel="stylesheet" href="./demo.css" type="text/css">
	</head>
</head>
<body>
	<div class="views">
		<div class="view view-main">
			<div class="pages">
				<!-- page1 -->
				<!-- <div class="page navbar-fixed" data-page="login">
					top navbar start
					<div class="navbar">
						<div class="navbar-inner">
							<div class="center">zz's app</div>
						</div>
					</div>
					top navbar end
				
					page content start
					<div class="page-content">
						<a href="#" class="button button-big open-login-screen button-login">LOGIN IN</a>
						<a href="#" class="button button-big button-sign">SIGN IN</a>
					</div>
					
					page content end
				</div> -->

				<!-- page2 -->
				<div class="page navbar-fixed page-index" data-page="index">
					<div class="navbar">
						<div class="navbar-inner">
							<!-- Search Bar -->
							<form class="searchbar js-search">
								<div class="searchbar-input">
									<input type="search" placeholder="Search">
									<a href="#" class="searchbar-clear"></a>
								</div>
								<img class="js-search-cancel cancel-icon icon" src="./image/cancel.png"></img>
							</form>
							<div class="left">
								<img class="js-cancel-board cancel-board" src="./image/cancel.png"></img>
								index
							</div>
							<div class="center"></div>
							<div class="right">
								<img class="js-search-icon icon" src="./image/search.png"></img>
								<img class="js-alert-icon icon" data-popup='.popup-alert' src="./image/alert.png"></img>
								<img class="js-ellipsis-icon icon open-panel" data-panel="right" src="./image/ellipsis.png"></img>
							</div>
						</div>
					</div>

					<!-- page-content -->
					<div class="page-content">
						<div class="swiper-container">
							<!-- Slides wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="new-list">
										<div class="add-list-button js-add-lists">
											Add List
										</div>
										<div class="add-lists">
											<div class="item-input">
												<input type="text" class="add-list"></input>
											</div>   
											<a class="add-cancel-button js-list-cancel">cancel</a>
											<a class="add-confirm-button js-list-confirm">add</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Pagination, if required -->
							<div class="swiper-pagination"></div>
						</div>
					</div>

					<!-- panel begin-->
					<div class="panel-overlay"></div>
					<div class="panel panel-right panel-cover">
						<div class="panel-content">
							<div class="panel-head">
								<img class="vertical-middle star-icon js-star" src="./image/images/star.png"></img>
								<img class="vertical-middle lock-icon" src="./image/images/lock.png"></img>
								private
								<img class="vertical-middle setting-icon icon fr js-setting" src="./image/images/setting.png"></img>
								<img class="vertical-middle icon share-icon fr" src="./image/images/share.png"></img>
								<img class="vertical-middle icon file-icon fr" src="./image/images/file.png"></img>
							</div>
							<div class="panel-body">
								<div class="member-title panel-title">
									<img class="member-icon" src="./image/images/member.png"></img>
									Members
								</div>
								<div class="member-block">
									<div class="member-head-imgs">
										<img src="./image/bob.jpg" class="panel-head-img">
										<img src="./image/bob2.png" class="panel-head-img">
										<img src="./image/bob.jpg" class="panel-head-img">
										<img src="./image/bob2.png" class="panel-head-img">
										<img src="./image/bob.jpg" class="panel-head-img">
										<img src="./image/bob2.png" class="panel-head-img">
										<img src="./image/bob.jpg" class="panel-head-img">
										<img src="./image/bob2.png" class="panel-head-img">
									</div>
									<div class="add-member-button">Add Members</div>
								</div>
								<div class="power-up-block">
									<div class="power-up-title panel-title">
										<img class="rocket-icon" src="./image/images/rocket.png"></img>
										Power-Ups
										<img class="right-icon fr" src="./image/right.png"></img>
									</div>
								</div>
								<div class="activity-title panel-title">
									<img class="activity-list-icon" src="./image/images/activity-list.png"></img>
									Activity
								</div>
								<div class="activity-block">
									<div class="activity-content"></div>
								</div>
							</div>
							<div class="panel-bottom">
								<img class="sync-icon" src="./image/sync.png"></img>
								Synced
							</div>
						</div>
					</div>
					<!-- panel end -->

					<!-- popup-alert begin-->
					<div class="popup popup-alert">
						<div class="popup-content">
							<div class="popup-head">
								<img class="js-popup-cancel blue-cancel-icon fl" src="./image/blue-cancel.png"></img>
								<div class="buttons-row">
									<a href="#tab1" class="tab-link active button">All</a>
									<a href="#tab2" class="tab-link button">Me</a>
									<a href="#tab3" class="tab-link button">Comments</a>
								</div>
							</div>
							<div class="tabs">
								<div id="tab1" class="tab active">

								</div>
								<div id="tab2" class="tab">
									<div class="content-block">
										<p>This is tab 2 content</p>
										...
									</div>
								</div>
								<div id="tab3" class="tab">
									<div class="content-block">
										<p>This is tab 3 content</p>
										...
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- popup-alert end-->

					<!-- popup-setting begin-->
					<div class="popup popup-setting">
						<div class="popup-content">
							<div class="popup-head">
								<img class="js-popup-cancel blue-cancel-icon fl" src="./image/blue-cancel.png"></img>
								setting
							</div>
						</div>
						<div class="popup-body">
							<div class="list-block">
								<ul>
									<li>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title label">Name</div>
												<div class="item-input">
													<input type="text">
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title label">Team</div>
												<div class="item-input">
													<input type="text">
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title label">Switch</div>
												<div class="item-input">
													<label class="label-switch fr">
														<input type="checkbox">
														<div class="checkbox"></div>
													</label>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="list-block">
								<ul>
									<li>
										<a href="#" class="item-link smart-select">
											<select name="范围">
												<option value="apple" selected>private</option>
												<option value="pineapple">common</option>
											</select>
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">可见范围</div>
													<div class="item-after">private</div>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- popup-setting end-->

					<!-- popup-card-content begin-->
					<div class="popup popup-card-content">
						<div class="popup-content">
							<div class="popup-header-above">
								<img class="js-popup-cancel white-cancel fl" src="./image/cancel.png"></img>
								<div class="card-name"></div>
								<img class="js-card-ellipsis-icon card-ellipsis-icon fr"src="./image/ellipsis.png"></img>
							</div>
							<div class="scroll-part">
								<div class="popup-header">
									<div class="card-title">
										blahblah blahblah blahblah blahblah blahblah
									</div>
									<div class="card-place">
										In List backlog
									</div>
								</div>
								<div class="card-description">
									<input class="card-description-input" type="text" placeholder="click to add description"></input>
								</div>
								<div class="card-activity-block">
									<div class="card-activity-title">
										<img class="card-activity-list-icon" src="./image/images/activity-list.png"></img>
										Activity
									</div>
									<div class="card-activity-list"></div>
								</div>
							</div>
							<div class="comment-block">
								<!-- <div class="comment-add-button"></div> -->
								<input class="comment-input" type="text" placeholder="Add comment..."></input>
								<!-- <img class="add-photos"></img> -->
							</div>
						</div>
					</div>
					<!-- popup-card-content end -->

				</div>	
			</div>
		</div>
		<!-- <div class="login-screen">
			<div class="view">
				<div class="page">
					<div class="page-content login-screen-content">
						<div class="login-screen-title">Login In</div>
						<a href="#" class="close-login-screen cancel-button">cancel</a>
						<form>
							<div class="list-block">
								<ul>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title label">Username</div>
											<div class="item-input">
												<input type="text" name="username" placeholder="Your username">
											</div>
										</div>
									</li>
									<li class="item-content">
										<div class="item-inner">
											<div class="item-title label">Password</div>
											<div class="item-input">
												<input type="password" name="password" placeholder="Your password">
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="list-block">
								<ul>
									<li><a href="#index" class="item-link list-button js-list">Login In</a></li>
								</ul>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

		<!-- more popover -->
		<div class="popover popover-more">
			<div class="popover-angle"></div>
			<div class="popover-inner">
				<div class="popover-head bgc-white">
					Backlog
				</div>
				<div class="list-block bgc-white">
					<ul>
						<li><a href="#" class="list-button item-link">Link 1</a></li>
						<li><a href="#" class="list-button item-link">Link 2</a></li>
						<li><a href="#" class="list-button item-link">Link 3</a></li>
						<li><a href="#" class="list-button item-link">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./Framework7-1.5.2/dist/js/framework7.min.js"></script>
		<script type="text/javascript" src="./template7.min.js"></script>
		<script type="text/template7" id="newList">
			{{#each lists}}
			<div class="swiper-slide">
				<div class="card">
					<div class="card-header">{{listName}}
						<img class="more open-popover" data-popover=".popover-more" src="./image/more.png"></img>
					</div>
					<div class="card-content js-card-content">
						<div class="card-content-inner">
							{{#each this.items}}
							<div class="card">
								<div class="card-content">
									{{content}}
									<div class="card-information">
										{{#if list}}
										<img class="list-icon" src="./image/list.png">
										{{/if}}
										{{#if talk}}
										<img class="talk-icon" src="./image/talk.png">{{talk}}
										{{/if}}
										{{#if img}}
										{{#each img}}
										<img class="head-img fr" src={{this}}>
										{{/each}}
										{{/if}}
									</div>
								</div>
							</div>
							{{/each}}
						</div>
					</div>
					<div class="card-footer">
						<a class="add-button js-add">Add card</a>
						<div class="add-items">
							<div class="item-input">
								<textarea class="add-item"></textarea>
							</div>   
							<a class="add-cancel-button js-cancel">cancel</a>
							<a class="add-confirm-button js-confirm">add</a>
						</div>
					</div>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/template7" id="newListTemplate">
			<div class="swiper-slide">
				<div class="card">
					<div class="card-header">{{newListName}}
						<img class="more open-popover" data-popover=".popover-more" src="./image/more.png"></img>
					</div>
					<div class="card-content js-card-content">
						<div class="card-content-inner">
						</div>
					</div>
					<div class="card-footer">
						<a class="add-button js-add">Add card</a>
						<div class="add-items">
							<div class="item-input">
								<textarea class="add-item"></textarea>
							</div>   
							<a class="add-cancel-button js-cancel">cancel</a>
							<a class="add-confirm-button js-confirm">add</a>
						</div>
					</div>
				</div>
			</div>
		</script>
		<script type="text/template7" id="alertTemplate">
			{{#each lists}}
			<div class="alert-info">
				<img class="alert-img" src="{{img}}"></img>
				<div class="alert-info-content">
					<div class="alert-content-title">
						<span class="alert-name bold">{{name}}</span> commented on the card 
						<span class="alert-card-name bold">{{cardName}}</span> on 
						<span class="board-name bold">{{board}}</span>
					</div>
					<div class="alert-content-content">
						{{content}}
					</div>
					<div class="alert-time">
						{{time}}
					</div>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/template7" id="activityTemplate">
			{{#each lists}}
			<div class="activity-info">
				<img class="activity-img" src="{{img}}"></img>
				<div class="activity-info-content">
					<div class="activity-content-title">
						<span class="activity-name bold">{{name}}</span> commented on the card 
						<span class="activity-card-name bold">{{cardName}}</span> on 
						<span class="board-name bold">{{board}}</span>
					</div>
					<div class="activity-time">
						{{time}}
					</div>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/template7" id="cardActivityTemplate">
			{{#each lists}}
			<div class="card-activity-info">
				<img class="card-activity-img" src="{{img}}"></img>
				<div class="card-activity-info-content">
					<div class="card-activity-content-title">
						<div class="card-activity-name bold">{{name}}</div>
						<div class="card-activity-detail">{{content}}</div>
					</div>
					<div class="activity-time">
						{{time}}
					</div>
				</div>
			</div>
			{{/each}}
		</script>
		<script type="text/javascript" src="./demo.js"></script>
	</body>
	</html>
